<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      *{
          padding: 0px;
          margin: 0px;
      }
      .header .row{
          background-color: red;
      }
      .header .row .col-md-6 .list-inline li a{
          color:white;
      }
      .header .row .col-md-6 .list-inline{
          margin-left: 20px;
           margin-top: 10px;
      }
      .header .row .col-md-6 .list-inline li a{
          margin-top: 10px;
      }
      .header .row .col-md-6 .text-right{
          margin-top: 10px;
          color: white;
          margin-right: 20px;
      }
  </style>
</head>
<body>

    <div class="header">
        <div class="row"> 
            <div class="col-md-6"> 
                <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-6"> 
                <p class="text-right">mdkpcse@gmail.com</p>
            </div>
        </div>
    </div>  
    
</body>
</html>